# IntegriraniProject

./: Project-2.sln
DeliveryAppDomain/: DeliveryAppDomain.csproj  ErrorViewModel.cs
DeliveryAppDomain/DTO/: CartDTO.cs
DeliveryAppDomain/Domain/: AddFoodViewModel.cs  BaseEntity.cs  Food.cs  FoodsInCart.cs  FoodsInOrder.cs  Order.cs  Restaurant.cs  RestaurantFoods.cs  ShoppingCart.cs
DeliveryAppDomain/Identity/: DeliveryUser.cs  ManageRoles.cs
DeliveryAppRepository/: ApplicationDbContext.cs  DeliveryAppRepository.csproj
DeliveryAppRepository/Implementation/: OrderRepositroy.cs  Repository.cs  UserRepository.cs
DeliveryAppRepository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
DeliveryAppRepository/Migrations/: 20240615150227_initial.Designer.cs  20240615150227_initial.cs  20241211104518_foodsresta.Designer.cs  20241211104518_foodsresta.cs  20241211105249_foodsrestatest.Designer.cs  20241211105249_foodsrestatest.cs  20241211113156_fix.Designer.cs  20241211113156_fix.cs  20241211113312_fixf.Designer.cs  20241211113312_fixf.cs  20241211114157_fixf1.Designer.cs  20241211114157_fixf1.cs  20241211120349_finals.Designer.cs  20241211120349_finals.cs  20241211122836_finalsFINAL.Designer.cs  20241211122836_finalsFINAL.cs  20241211130141_finalsFINAL7.Designer.cs  20241211130141_finalsFINAL7.cs  20241211130448_finalsFINALs.Designer.cs  20241211130448_finalsFINALs.cs  20241211132117_finalsFINALss.Designer.cs  20241211132117_finalsFINALss.cs  20241211132325_finalsFINAL2.Designer.cs  20241211132325_finalsFINAL2.cs  20241211133055_fail.Designer.cs  20241211133055_fail.cs  20241211133655_fails.Designer.cs  20241211133655_fails.cs  20241211133744_failss.Designer.cs  20241211133744_failss.cs  20241211133808_failsss.Designer.cs  20241211133808_failsss.cs  20241211135151_test.Designer.cs  20241211135151_test.cs  20241211143415_testing.Designer.cs  20241211143415_testing.cs  ApplicationDbContextModelSnapshot.cs
DeliveryAppService/: DeliveryAppService.csproj
DeliveryAppService/Implementation/: FoodService.cs  OrderService.cs  (+2 more)
Project-2/: Program.cs  Project-2.csproj  appsettings.json
Project-2/Areas/Identity/Pages/: _ViewImports.cshtml
Project-2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Project-2/Controllers/: FoodsController.cs  HomeController.cs  RestaurantsController.cs  ShoppingCartsController.cs
Project-2/Properties/: launchSettings.json
Project-2/Views/: _ViewImports.cshtml
Project-2/Views/Foods/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestForRoles.cshtml
Project-2/Views/Home/: AddUserToRole.cshtml
Project-2/Views/Restaurants/: AddFoodToRestaurant.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project-2/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
